module "vmware" {
  #####################################
  # Do not modify the following lines #
  source   = "./module-vmware"
  project  = var.project
  env      = var.env
  customer = var.customer
  #####################################


  #
  # ESXi
  #

  #. esxi_hostname (required,string): 
  #+ Needed to find the default resource pool for ESXi connection.
  esxi_hostname = "Value injected by StackForms"

  #. esxi_datacenter (required,string): dc1
  #+ Datacenter where to create the virtual machine
  esxi_datacenter = "Value injected by StackForms"

  #. esxi_datastore (required,string): datastore1
  #+ Datastore where to create the virtual machine
  esxi_datastore = "Value injected by StackForms"

  #. esxi_datastore_iso (required,string): 
  #+ Datastore where the ISO file will be located
  esxi_datastore_iso = "Value injected by StackForms"

  #. esxi_network (required,string): 
  #+ Cluster where to create the virtual machine
  esxi_network = "Value injected by StackForms"


  #
  # VM
  #

  #. vm_name (required,string):
  #+ Name of the virtual machine
  vm_name = "Value injected by StackForms"

  #. vm_ip (required,string): "212.129.18.92"
  #+ IP address of the virtual machine
  vm_ip = "Value injected by StackForms"

  #. vm_mac (required,string): "00:50:56:01:f1:96"
  #+ IP address of the virtual machine
  vm_mac = "Value injected by StackForms"

  #. vm_cpu (required,integer): 2
  #+ Number of CPU allocated to the virtual machine
  vm_cpu = "Value injected by StackForms"

  #. vm_memory (required,integer): 2048
  #+ Memory allocated to the virtual machine (Mo)
  vm_memory = "Value injected by StackForms"

  #. vm_disk_size (required,integer): 100
  #+ Disk size allocated to the virtual machine (Go)
  vm_disk_size = "Value injected by StackForms"

  #. vm_iso (required,string) : 
  #+ Path to ISO file needed to bootstrap the virtual machine. Ex: ISOs/debian.iso
  vm_iso = "Value injected by StackForms"

}